Su Lei Wai(WDF6169)

"sayar, Thidingkyut mhar pyaw shwin par say. kaung ma lay nae lae a sin pyay par say. saya amyae sate chan thar, ko kyan mar nae lo yar pyae par say, Batch 6 ka saya students lay twe ko lae a myar kyii chit pay par naw. Sayar di htet ma ka a myar a kyo saung tae a loat twe loat naing par say lo su taung pae par tal shint. Thidakyut mhar sayar ko sait htae ka nay ka tault lite par tal, Sayar🙏🙏 "
__________________________________________________

WDF6416

ကျောင်းတွေပိတ်တော့ ဘာလုပ်ရမှန်းမသိတဲ့အချိန် ဆရာနဲ့တွေ့ပြီး လမ်းကြောင်းတစ်ခုပေါ်ရောက်ခဲ့တယ် တကယ်တော့ဆရာက ဘဝတွေအများကြီးကိုကယ်တင်လိုက်တာပါ ဆရာ့လိုဆရာမျိုး ခုချိန်ထိမတွေ့ဖူးပါဘူး စိတ်ဓာတ်ကော ရုပ်ရည်ကော ပညာကော ပြည့်စုံလွန်းနေလို့ ဆရာဘာလိုအပ်ချက်ရှိလဲအမြဲတွေးနေခဲ့တာ စေတနာကောင်းလွန်းတဲ့ဆရာ သံသရာမှာအမြဲပြီးပြည့်စုံပြီး နိဗ္ဗာန်ထိတက်လှမ်းနိင်ပါစေလိုဆုတောင်းပေးပါတယ်ဆရာ🙏🙏🙏
__________________________________________________
Hnin Ouu Ouu Khaing(WDF6446)

ပျော်ရွှင်စရာ သီတင်းကျွတ်ဖြစ်ပါစေ ဆရာ... စိတ်ရှည်သဘောထားပြည့်ဝစွာနဲ့ တပည့်တွေကို ပညာသင်ပေးပြီး လူ့ကျင့်ဝတ်တွေပါဆုံးမပေးလို ကျေးဇူးပါဆရာ...နေကောင်း ကျန်းမာ စိတ်ချမ်းသာပြီး ဆရာအမြဲတမ်း ပျော်ရွှင်ပါစေ.
__________________________________________________

WDF6444

ဆရာ batch-6ကြောင့် စိတ်အနှောက်အယှက် ဖြစ်သွားခဲ့ရင်/ မသိလိုက်ဘဲ အမှားတွေ လုပ်မိသွားရင် ခွင့်လွှတ်ပါ လို့ လက်အုပ်ချီမိုးကန်တော့လိုက်ပါတယိဆရာ
ဆရာရဲ့ ဆန္ဒနဲ့ ဘဝ ထပ်တူကျပါစေ
Democracy လည်း မြန်မြန်ရပြီး လူပျိုကြီး ဘဝကနေ မြန်မြန်ကျွတ်ပါစေလိုဆုတောင်းပေးပါတယ် ဆရာ😁🤣

__________________________________________________

Soe Moe Aung (WDF 6645)

မင်္ဂလာပါ ဆရာ
ပျော်ရွှင်ဖွယ်ရာ သီတင်းကျွတ်ဖြစ်ပါစေ ဆရာ
ဆရာရဲ့စိတ်ရှည်သည်းခံပြီး သင်ကြားပြသမှုက ကျွန်တော်တိုလို Beginner အဆင့်အတွက် အဆင်ပြေပါတယ် ဆရာ
နားလည်အောင်ထပ်ကာထပ်ကာ ရှင်းလင်းသင်ပြပေးတဲ့အတွက် ဆရာ့ကို အထူးကျေးဇူးတင်ပါတယ် ဆရာ

ကိုယ်ကျန်းမာ စိတ်ချမ်းသာပြီး ပျော်ရွှင်မှုတွေ ပိုင်ဆိုင်နိုင်ပါစေ ဆရာ

__________________________________________________

Sinn San Waddy ,WDF6401 

ပထမဦးစွာလက်ဆယ်ဖျာထိပ်မှာမိုး၍ရှိခိုးဦးချပါတယ်ဆရာ🙏🙏🙏ဆရာ့အပေါ်ကာယကံ,၀စီကံ,မနောကံနဲ့ပစ်မှားမိခဲ့သည်ရှိ‌ေသာ်ခွင့်လွှတ်ပါ🙇🏻‍♀️ဆရာနဲ့စာသင်ခွင့်ရတာအကောင်းဆ‌ံုးဆုလာဘ်ပါပဲဆရာ ..အရမ်းစိတ်ရှည်ပီစေတနာပါပါသင်ပေးတဲ့အတွက်ကြောင့်တကယ်ကျေးဇူးတင်ပါတယ်ဆရာ..ဆရာစိတ်မပျက်ရတဲ့ဆရာ့အချစ်ဆုံးbatch 6ဖြစ်အောင် တပည့်တွေအကုန်ကြိုးစားသွားမ‌ှာပါ
ဆရာ့ကိုစမိနောက် မိတာတွေလည်းခွင့်လွှတ်ပါဟီး😆

ဆရာ ဆာဒါးငဲရော💓we r family ❣️